VITE_SUPABASE_PROJECT_ID="nuzhgzwselzwylgnlwak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51emhnendzZWx6d3lsZ25sd2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzY1NDgsImV4cCI6MjA4MTQ1MjU0OH0.M7hABzSgCuDR04gKsxSmlPrst9qpoujSvIPhbEq0dbg"
VITE_SUPABASE_URL="https://nuzhgzwselzwylgnlwak.supabase.co"
